# SSM--CRM

./: README.md
crm/: pom.xml
crm/src/main/java/com/shw/crm/commons/: Constants.java
crm/src/main/java/com/shw/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/shw/crm/commons/utils/: CookieUtils.java  DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/shw/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
crm/src/main/java/com/shw/crm/settings/pojo/: DicValue.java  User.java
crm/src/main/java/com/shw/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/shw/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/shw/crm/settings/web/controller/: ErrorPageController.java  UserController.java
crm/src/main/java/com/shw/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/shw/crm/web/controller/: IndexController.java
crm/src/main/java/com/shw/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
crm/src/main/java/com/shw/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/shw/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/shw/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/shw/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  ContactsRemarkController.java  CustomerController.java  CustomerRemarkController.java  MainController.java  TranController.java  TranRemarkController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
crm/src/main/resources/com/shw/crm/workbench/mapper/: ActivityMapper.xml  CustomerMapper.xml  TranRemarkMapper.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
sql_file/: crm市场活动.sql  dictionary.sql  tbl_user.sql  线索_客户_联系人_交易.sql
sql_file/数据字典表数据/: tbl_dic_type.sql  tbl_dic_value.sql
