<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shw.crm</groupId>
  <artifactId>crm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>crm Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- MySQL数据库连接驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.30</version>
    </dependency>
    <!-- JDBC数据源连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- MyBatis框架依赖 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <!-- Spring框架依赖的JAR配置 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>4.3.9.RELEASE</version>
    </dependency>
    <!-- Spring AOP支持-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    <!-- MyBatis与Spring整合依赖 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!-- servlet及jstl标签库依赖的JAR配置 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- 加载jackson插件依赖 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.3</version>
    </dependency>
    <!--poi依赖-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.15</version>
    </dependency>
    <!-- 文件上传 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- Log4j2依赖的JAR配置 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <!--定制构建过程-->
  <build>
    <!--可配置多个插件-->
    <plugins>
      <!--其中的一个插件：mybatis逆向工程插件-->
      <plugin>
        <!--插件的GAV坐标-->
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.1</version>
        <!--允许覆盖-->
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
        <!--插件的依赖-->
        <dependencies>
          <!--mysql驱动依赖-->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->

        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--  <modelVersion>4.0.0</modelVersion>-->

        <!--  <groupId>com.shw.crm</groupId>-->
        <!--  <artifactId>crm</artifactId>-->
        <!--  <version>1.0-SNAPSHOT</version>-->
        <!--  <packaging>war</packaging>-->

        <!--  <name>crm Maven Webapp</name>-->
        <!--  &lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
        <!--  <url>http://www.example.com</url>-->

        <!--  <properties>-->
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--    <maven.compiler.source>1.7</maven.compiler.source>-->
        <!--    <maven.compiler.target>1.7</maven.compiler.target>-->
        <!--  </properties>-->

        <!--  <dependencies>-->
        <!--    <dependency>-->
        <!--      <groupId>junit</groupId>-->
        <!--      <artifactId>junit</artifactId>-->
        <!--      <version>4.11</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>mysql</groupId>-->
        <!--      <artifactId>mysql-connector-java</artifactId>-->
        <!--      <version>8.0.30</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.alibaba</groupId>-->
        <!--      <artifactId>druid</artifactId>-->
        <!--      <version>1.2.13</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.mybatis</groupId>-->
        <!--      <artifactId>mybatis</artifactId>-->
        <!--      <version>3.5.10</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-context</artifactId>-->
        <!--      <version>6.0.4</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-jdbc</artifactId>-->
        <!--      <version>6.0.4</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-web</artifactId>-->
        <!--      <version>6.0.4</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-webmvc</artifactId>-->
        <!--      <version>6.0.4</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-oxm &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-oxm</artifactId>-->
        <!--      <version>6.0.4</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; Spring AOP支持&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.aspectj</groupId>-->
        <!--      <artifactId>aspectjweaver</artifactId>-->
        <!--      <version>1.9.9.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.mybatis</groupId>-->
        <!--      <artifactId>mybatis-spring</artifactId>-->
        <!--      <version>2.0.6</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>jakarta.servlet</groupId>-->
        <!--      <artifactId>jakarta.servlet-api</artifactId>-->
        <!--      <version>5.0.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>jakarta.servlet.jsp</groupId>-->
        <!--      <artifactId>jakarta.servlet.jsp-api</artifactId>-->
        <!--      <version>3.0.0</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>jakarta.servlet.jsp.jstl</groupId>-->
        <!--      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
        <!--      <version>3.0.0</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.glassfish.web</groupId>-->
        <!--      <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
        <!--      <version>2.0.0</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.taglibs</groupId>-->
        <!--      <artifactId>taglibs-standard-spec</artifactId>-->
        <!--      <version>1.2.5</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.taglibs</groupId>-->
        <!--      <artifactId>taglibs-standard-impl</artifactId>-->
        <!--      <version>1.2.5</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; 加载jackson插件依赖 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-core</artifactId>-->
        <!--      <version>2.14.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-databind</artifactId>-->
        <!--      <version>2.14.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-annotations</artifactId>-->
        <!--      <version>2.14.2</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash;poi依赖&ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.poi</groupId>-->
        <!--      <artifactId>poi</artifactId>-->
        <!--      <version>3.15</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; 文件上传 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>commons-fileupload</groupId>-->
        <!--      <artifactId>commons-fileupload</artifactId>-->
        <!--      <version>1.3.1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>log4j</groupId>-->
        <!--      <artifactId>log4j</artifactId>-->
        <!--      <version>1.2.12</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>jakarta.annotation</groupId>-->
        <!--      <artifactId>jakarta.annotation-api</artifactId>-->
        <!--      <version>2.1.1</version>-->
        <!--    </dependency>-->
        <!--  </dependencies>-->
        <!--  <build>-->
        <!--    &lt;!&ndash;可配置多个插件&ndash;&gt;-->
        <!--    <plugins>-->
        <!--      &lt;!&ndash;其中的一个插件：mybatis逆向工程插件&ndash;&gt;-->
        <!--      <plugin>-->
        <!--        &lt;!&ndash;插件的GAV坐标&ndash;&gt;-->
        <!--        <groupId>org.mybatis.generator</groupId>-->
        <!--        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
        <!--        <version>1.4.1</version>-->
        <!--        &lt;!&ndash;允许覆盖&ndash;&gt;-->
        <!--        <configuration>-->
        <!--          <overwrite>true</overwrite>-->
        <!--        </configuration>-->
        <!--        &lt;!&ndash;插件的依赖&ndash;&gt;-->
        <!--        <dependencies>-->
        <!--          &lt;!&ndash;mysql驱动依赖&ndash;&gt;-->
        <!--          <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>8.0.30</version>-->
        <!--          </dependency>-->
        <!--        </dependencies>-->
        <!--      </plugin>-->
        <!--    </plugins>-->
        <!--  </build>-->
        <!--</project>-->